VITE_SUPABASE_URL=https://nruiokcalesagfzneadc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydWlva2NhbGVzYWdmem5lYWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzkxMTMsImV4cCI6MjA4NjA1NTExM30.M69T5k6HhLGObR47P8JSMVsPWGQw20dPcfbkspaiPcs
